<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Quickstart pack</title>

	<!--<link href="./dist/grid.css" rel="stylesheet">-->
	<link href="./css/main.css" rel="stylesheet">

</head>
<body>

<div class="main-container">
	<h3>Example of grid</h3>

	<h5>Example of columns without margins</h5>

	<div class="grid-container">
		<div class="row">
			<div class="col col-1/1 col-xs-1/2 col-md-3/9 col-lg-7/12">
				<div class="column-wrapper">.col-1/1 .col-xs-1/2 .col-md-3/9 .col-lg-7/12</div>
			</div>

			<div class="col col-1/1 col-xs-1/2 col-md-3/9 col-lg-5/12">
				<div class="column-wrapper">.col col-1/1 .col-xs-1/2 .col-md-3/9 .col-lg-5/12</div>
			</div>


			<div class="col col-1/1 col-xs-1/3 col-md-3/9 col-lg-1/1">
				<div class="column-wrapper">.col .col-1/1 .col-xs-1/3 .col--md-3/9 .col-lg-1/1</div>
			</div>
		</div>
	</div>

	<h5>Example of columns with margins</h5>
	<div class="grid-container">
		<div class="row row-padding">
			<div class="col col-padding col-1/1 col-xs-1/2 col-md-3/9 col-lg-7/12">
				<div class="column-wrapper">.col-1/1 .col-xs-1/2 .col-md-3/9 .col-lg-7/12</div>
			</div>

			<div class="col col-padding col-1/1 col-xs-1/2 col-md-3/9 col-lg-5/12">
				<div class="column-wrapper">.col col-1/1 .col-xs-1/2 .col-md-3/9 .col-lg-5/12</div>
			</div>


			<div class="col col-padding col-1/1 col-xs-1/3 col-md-3/9 col-lg-1/1">
				<div class="column-wrapper">.col .col-1/1 .col-xs-1/3 .col--md-3/9 .col-lg-1/1</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>